# DotNet-DDD-Template

./: .gitignore  DotNet.DDD.Template.sln  README.md
src/DotNet.DDD.Template.Application/: DotNet.DDD.Template.Application.csproj
src/DotNet.DDD.Template.Application/Common/Behaviours/: ValidationBehaviour.cs
src/DotNet.DDD.Template.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
src/DotNet.DDD.Template.Application/Orders/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
src/DotNet.DDD.Template.Domain/Aggregates/Orders/: Money.cs  Order.cs  OrderEvents.cs  OrderLine.cs
src/DotNet.DDD.Template.Domain/Common/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/DotNet.DDD.Template.Infrastructure/: DependencyInjection.cs  DotNet.DDD.Template.Infrastructure.csproj
src/DotNet.DDD.Template.Infrastructure/Persistence/: AppDbContext.cs
src/DotNet.DDD.Template.Infrastructure/Persistence/Repositories/: EfRepository.cs  OrderRepository.cs
src/DotNet.DDD.Template.WebApi/: DotNet.DDD.Template.WebApi.csproj  Program.cs  appsettings.json
src/DotNet.DDD.Template.WebApi/Controllers/: OrdersController.cs
